menu "ESP Thread Border Router Example"

    choice ESP_BR_BOARD_TYPE
        prompt "Border router board type"
        default ESP_BR_BOARD_STANDALONE
        help
            The board running the border router.

        config ESP_BR_BOARD_STANDALONE
            bool "Standalone dev kits"
            help
                Standalone ESP Wi-Fi dev kit manually connected to the RCP

        config ESP_BR_BOARD_DEV_KIT
            bool "Border router dev kit"
            help
                Integrated border router dev kit

        config ESP_BR_BOARD_M5STACK_CORES3
            bool "Border router M5Stack CoreS3"
            help
                M5Stack CoreS3
    endchoice

    menu "Board Configuration"
        config PIN_TO_RCP_RESET
            int "Pin to RCP reset"
            default 7 if ESP_BR_BOARD_DEV_KIT
            default 7 if ESP_BR_BOARD_M5STACK_CORES3

        config PIN_TO_RCP_BOOT
            int "Pin to RCP boot"
            default 8 if ESP_BR_BOARD_DEV_KIT
            default 18 if ESP_BR_BOARD_M5STACK_CORES3

        config PIN_TO_RCP_TX
            int "Pin to RCP TX"
            default 17 if ESP_BR_BOARD_DEV_KIT
            default 10 if ESP_BR_BOARD_M5STACK_CORES3

        config PIN_TO_RCP_RX
            int "Pin to RCP RX"
            default 18 if ESP_BR_BOARD_DEV_KIT
            default 17 if ESP_BR_BOARD_M5STACK_CORES3

        config PIN_TO_RCP_CS
            depends on OPENTHREAD_RADIO_SPINEL_SPI
            int "Pin to RCP SPI CS"
            default 10 if ESP_BR_BOARD_DEV_KIT
            default 13 if ESP_BR_BOARD_M5STACK_CORES3

        config PIN_TO_RCP_SCLK
            depends on OPENTHREAD_RADIO_SPINEL_SPI
            int "Pin to RCP SPI SCLK"
            default 12 if ESP_BR_BOARD_DEV_KIT
            default 36 if ESP_BR_BOARD_M5STACK_CORES3

        config PIN_TO_RCP_MISO
            depends on OPENTHREAD_RADIO_SPINEL_SPI
            int "Pin to RCP SPI MISO"
            default 13 if ESP_BR_BOARD_DEV_KIT
            default 35 if ESP_BR_BOARD_M5STACK_CORES3

        config PIN_TO_RCP_MOSI
            depends on OPENTHREAD_RADIO_SPINEL_SPI
            int "Pin to RCP SPI MOSI"
            default 11 if ESP_BR_BOARD_DEV_KIT
            default 37 if ESP_BR_BOARD_M5STACK_CORES3
    endmenu

    choice ESP_BR_RCP_TARGET
        prompt "Border router RCP target"
        default ESP_BR_H2_TARGET
        help
            The board running the Thread RCP.

        config ESP_BR_H2_TARGET
            bool "ESP32-H2"
            help
                ESP32-H2 RCP 

        config ESP_BR_C6_TARGET
            bool "ESP32-C6"
            help
                ESP32-C6 RCP
    endchoice

    config OPENTHREAD_BR_AUTO_START
        bool 'Enable the automatic start mode in Thread Border Router.'
        default n
        help
            If enabled, The Thread Border Router will connect to Wi-Fi with pre-configured
            SSID and PSK, and then form a Thread network automatically. Otherwise, user need
            to configure Wi-Fi and Thread manually.

    config OPENTHREAD_BR_START_WEB
        bool 'Enable the web server in Thread Border Router.'
        select OPENTHREAD_COMMISSIONER
        select OPENTHREAD_JOINER
        default n
        help
            If enabled, a web server will be provided to configure and query Thread network via a Web GUI. 

    menu "External coexist wire type and pin config"
        config EXTERNAL_COEX_WIRE_TYPE
            int "The wire_type of external coexist"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE
            default 3
            range 0 3
            help
                Select wire_type for external coexist, the wire_type define in external_coex_wire_t.

        config EXTERNAL_COEX_REQUEST_PIN
            int "The number of external coexist request pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE >= 0)
            default 12 if ESP_BR_BOARD_DEV_KIT
            default 36 if ESP_BR_BOARD_M5STACK_CORES3

        config EXTERNAL_COEX_GRANT_PIN
            int "The number of external coexist grant pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE >= 1)
            default 13 if ESP_BR_BOARD_DEV_KIT
            default 35 if ESP_BR_BOARD_M5STACK_CORES3

        config EXTERNAL_COEX_PRIORITY_PIN
            int "The number of external coexist priority pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE >= 2)
            default 10 if ESP_BR_BOARD_DEV_KIT
            default 13 if ESP_BR_BOARD_M5STACK_CORES3

        config EXTERNAL_COEX_TX_LINE_PIN
            int "The number of external coexist tx_line pin"
            depends on ESP_COEX_EXTERNAL_COEXIST_ENABLE && (EXTERNAL_COEX_WIRE_TYPE = 3)
            default 11 if ESP_BR_BOARD_DEV_KIT
            default 37 if ESP_BR_BOARD_M5STACK_CORES3
    endmenu # External coexist wire type and pin config

endmenu
