menu "ESP Thread Border Router Example"

    menu "Board Configuration"
        config PIN_TO_RCP_RESET
            int "Pin to RCP reset"
            default "7"

        config PIN_TO_RCP_BOOT
            int "Pin to RCP boot"
            default "8"

        config PIN_TO_RCP_TX
            int "Pin to RCP TX"
            default "17"

        config PIN_TO_RCP_RX
            int "Pin to RCP RX"
            default "18"
    endmenu

    config OPENTHREAD_NETWORK_NAME
        string "OpenThread network name"
        default "OpenThread"
        help
            The OpenThread network name for example to use

    config OPENTHREAD_NETWORK_CHANNEL
        int "OpenThread network channel"
        range 11 26
        default 15
        help
            The OpenThread network channel to use

    config OPENTHREAD_NETWORK_PANID
        hex "OpenThread network pan id"
        range 0 0xFFFE
        default 0x1234
        help
            The OpenThread network pan id to use

    config OPENTHREAD_NETWORK_EXTPANID
        string "OpenThread extended pan id"
        default "dead00beef00cafe"
        help
            The OpenThread network extended pan id in hex string format

    config OPENTHREAD_NETWORK_MASTERKEY
        string "OpenThread master key"
        default "00112233445566778899aabbccddeeff"
        help
            The OpenThread network master key in hex string format

    config OPENTHREAD_NETWORK_PSKC
        string "OpenThread pre-shared commissioner key"
        default "104810e2315100afd6bc9215a6bfac53"
        help
            The OpenThread pre-shared commissioner key in hex string format

    config OPENTHREAD_BR_AUTO_UPDATE_RCP
        bool 'Update RCP automatically'
        default True
        help
            If enabled, the Thread Border Router will store the RCP image in its firmware and
            compare the stored image version with the running RCP image upon boot. The RCP
            will be automatically updated upon version mismatch.

    config OPENTHREAD_BR_CREATE_OTA_IMAGE
        bool 'Create the OTA image for border router'
        default True
        help
            If enabled, an ota image will be generated during building.

    config OPENTHREAD_BR_AUTO_START
        bool 'Enable the automatic start mode in Thread Border Router.'
        default False
        help
            If enabled, The Thread Border Router will connect to Wi-Fi with pre-configured
            SSID and PSK, and then form a Thread network automatically. Otherwise, user need
            to configure Wi-Fi and Thread manually.

    config OPENTHREAD_BR_START_WEB
        bool 'Enable the web server in Thread Border Router.'
        default False
        help
            If enabled, a web server will be provided to configure and query Thread network via a Web GUI. 

endmenu
